<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2-upan.exe" version="1.0.0.1" publicKeyToken="83cd868fdbdeaecd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2-upan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2-upan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2-upan.exe" size="19416">
      <assemblyIdentity name="WindowsFormsApp2-upan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLRppeeiWySfyWjVrwU6EfjbGfMFjLU3Uusxcd5sEF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2-upan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L08LS08\nimo" issuerKeyHash="dfb38245a2b36e51916c98ab48993fee0a51173f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hce3pdKUnQms/IUzr7lrFGWYPybgMHZSNuq0iQPskHk=</DigestValue></Reference></SignedInfo><SignatureValue>xwvzentS+lIOIb9kne/wxKGKU721hXTpRKYZj+g7TeN8Qb49muhUgxdDhs7HHPUDzQTOEsdqT9OER/hUv65sNjLfUri7LkrpDRFd1/91PH0OU2xUrVic36FMvCeSthly+JDg7lpheeGKbm/66e7yEWvLa3MnGg1f7sZTlcvJ1Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7990ec0389b4ea36527630e0263f9865146bb9af3385fcac099d94d2a5b7c785" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2-upan.exe" version="1.0.0.1" publicKeyToken="83cd868fdbdeaecd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L08LS08\nimo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W6NEMNe4bg4tl0HxbQYqXYQG4Y7eAo0T70GAGFfpOlo=</DigestValue></Reference></SignedInfo><SignatureValue>Q0eXn7M2pf69S2DpjNSLqERb1Ek7ygwZh5BHWS0nbxQeTVzwRSgUADAQtfpvNmyofVD2mjOf6VZPAI9kjQ+pv0KdUadikjlKe2Q0ZutQtmBFZjV0JkJHKWRZyVfpGOV/NBkaQmgCXmWzShhp0hXG/SL6BDIAEEgAQnRtDk9L0oc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJu2gQtNlQ55Gp7CIBnvJITANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAMAA4AEwAUwAwADgAXABuAGkAbQBvMB4XDTE5MDMxNTAyNDAzOVoXDTIwMDMxNDA4NDAzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMADAAOABMAFMAMAA4AFwAbgBpAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMsn3YqHB3Q6RE8s+5rh0xj+wM/4JUdxmj3ITD/lHIj/78nd62W0kPUgD985bbiiMfXKH+KIVDbAl9QFBwndgix3tHf9C19Mk9n5gECLE8t6Wjva4FehUrOIDcCdPgWHNLvdoU602RhaYHw1zOUDdPkeGL/PHUAbe9NZDZOUmAyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>