<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2-upan.exe" version="1.0.0.0" publicKeyToken="83cd868fdbdeaecd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2-upan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2-upan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2-upan.exe" size="16344">
      <assemblyIdentity name="WindowsFormsApp2-upan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ndlD2HiY4j9oyANSVCPYtegPxFhLa25Xi50RN/N1wFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2-upan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L08LS08\nimo" issuerKeyHash="dfb38245a2b36e51916c98ab48993fee0a51173f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T3CDiF1Scq9ZM7LhIXs5eA1aob7VZT3O+kzAORl1HQc=</DigestValue></Reference></SignedInfo><SignatureValue>MOGd/jGQzLOE/IGGttnSN703X0rdO80pFKlMXi9U/qZ/KmUV8FrDUrq/cNuFJueekoqD/vVv+r/bJ3eojw1kM1ihcDO/8IRaNZEPipD3xmhGEuEjH8GAiwRNjNd5CE+GvEdYWUTWup5NgoM7KCnynCzG8U+15Cajn9yF8Dlad6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="071d751939c04cface3d65d5bea15a0d78397b21e1b23359af72525d8883704f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2-upan.exe" version="1.0.0.0" publicKeyToken="83cd868fdbdeaecd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L08LS08\nimo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BMmmwn0uiz9wwqYHPeYZ8gqAaTukt3q/DnXqEwo85tU=</DigestValue></Reference></SignedInfo><SignatureValue>wo59dv6zEYFqV4zbDzti2RjPsHr7MQpXISWxFF3LBPVQVTQMG7e7w5eeMO67VpYDhbYeU37/wUiiXl4veU9w4tbHQ/24WJDVsqwV86n7CkNxlanXYmd72Xsui9R6/98smrNGGUhRgikwau4qYX4XOrarht1r/rRZvmm5E4SXYds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJu2gQtNlQ55Gp7CIBnvJITANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAMAA4AEwAUwAwADgAXABuAGkAbQBvMB4XDTE5MDMxNTAyNDAzOVoXDTIwMDMxNDA4NDAzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMADAAOABMAFMAMAA4AFwAbgBpAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+eof3IbrbeiM/MOXf2FE5+WtY3AUaCPVC2abK9T+FdYjKhkbpFZhKxEhIMivgHzqmEOcRrY2695jBiL2/yla5di8nsmjkE4c5yVD1aszA3uRUlOPig3bX2lqPWUXFS+WngjN06HQ5W+NFFwPsiLuFG/YjX7IKTRyJ28XFUCg7NECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMsn3YqHB3Q6RE8s+5rh0xj+wM/4JUdxmj3ITD/lHIj/78nd62W0kPUgD985bbiiMfXKH+KIVDbAl9QFBwndgix3tHf9C19Mk9n5gECLE8t6Wjva4FehUrOIDcCdPgWHNLvdoU602RhaYHw1zOUDdPkeGL/PHUAbe9NZDZOUmAyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>